<html>
    <head>
        <title>Add subscription</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/add_subscription.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Add subscription</h2>

                    <label>Plan :</label>
                    <select id="plan_name_id" name="plan_name">
                    </select>

                    <input type="button" name="add_subscription" id="create_subscription_id" value="Add subscription">
                </form>
            </div>
        </div>
    </body>
</html>