<html>
    <head>
        <title>Subscriptions</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/subscriptions.js"></script>
    </head>
    <body>

    <button id="add_new_subscription">Add subscription</button>
    <br><br><br>
    <button id="delete_subscription">Delete</button>
    <br><br><br>
    <table id="subscription_list_id" class="display" width="100%"></table>

    </body>
</html>