<html>
    <head>
        <title>Update customer</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/update_customer.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Edit customer</h2>

                    <label>First Name :</label>
                    <input type="text" name="first_name" id="first_name_id">

                    <label>Last Name :</label>
                    <input type="text" name="last_name" id="last_name_id">

                    <input type="button" name="update_customer" id="update_customer_id" value="Edit customer">
                </form>
            </div>
        </div>
    </body>
</html>